log4j.rootLogger=info, stdout, R
##\u5B9A\u4E49\u540D\u4E3Astdout\u4EE3\u8868\u63A7\u5236\u53F0\uFF0C\u5176\u4E2D\u8F93\u51FA\u8DEF\u5F84\u53EF\u4EE5\u4E3A\uFF1A
##ConsoleAppender\u4EE3\u8868\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [SSMFrame] %p [%t] %C#%M(%L) | %m%n

##R\u4EE3\u8868\u8F93\u5165\u5230\u6587\u4EF6
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [sport] %p [%t] %C#%M(%L) | %m%n
log4j.appender.R.File=/project-log/sport.log
##\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u6700\u5927\u503C
log4j.appender.R.MaxFileSize=10240KB


#\u5BF9dao\u5305\u8BB0\u5F55\u65E5\u5FD7\uFF08mybatis\uFF09
log4j.logger.com.sport.dao=DEBUG

